# medilabo

./: .gitignore  .project  MEDILABO.postman_collection.json  README.md  docker-compose.yaml  medilabo_local.postman_environment.json  patient.sql
ms-authentication/: Dockerfile  pom.xml
ms-authentication/src/main/java/com/medilabo/: MsAuthenticationApplication.java  RunnerConfig.java
ms-authentication/src/main/java/com/medilabo/api/: AuthRequest.java  AuthResource.java  AuthResponse.java
ms-authentication/src/main/java/com/medilabo/persistence/: UserCredential.java  UserRepository.java
ms-authentication/src/main/java/com/medilabo/security/: AuthConfig.java  AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtService.java
ms-authentication/src/main/resources/: application.properties
ms-authentication/src/test/java/com/medilabo/: MsAuthenticationApplicationTests.java
ms-evaluation/: Dockerfile  pom.xml
ms-evaluation/src/main/java/com/medilabo/: EvaluationRisqueController.java  EvaluationRisqueResponse.java  EvaluationRisqueService.java  MsEvaluationApplication.java  Note.java  Risque.java
ms-evaluation/src/main/resources/: application.properties
ms-evaluation/src/main/resources/contract/: patient.yml
ms-evaluation/src/test/java/com/medilabo/: MsEvaluationApplicationTests.java
ms-front/: Dockerfile  pom.xml
ms-front/src/main/java/com/medilabo/: AccessToken.java  EvaluationRisque.java  GatewayProperties.java  GatewayUriProperties.java  GlobalErrorHandler.java  LoginController.java  LoginForm.java  MedilaboException.java  MsFrontApplication.java  Note.java  PatientController.java  PatientDetails.java  PatientProperties.java  PatientService.java  RestTemplateConfig.java  TokenContextHolder.java
ms-front/src/main/java/com/medilabo/config/: GatewayProperties.java  RestTemplateConfig.java
ms-front/src/main/java/com/medilabo/controller/: LoginController.java  NoteController.java  NoteService.java  PatientController.java
ms-front/src/main/java/com/medilabo/dto/: AccessToken.java  EvaluationRisque.java  LoginDetails.java  LoginForm.java  Note.java  PatientDetails.java
ms-front/src/main/java/com/medilabo/exception/: GlobalErrorHandler.java  MedilaboException.java
ms-front/src/main/java/com/medilabo/security/: TokenInterceptor.java  WebConfig.java
ms-front/src/main/java/com/medilabo/service/: LoginService.java  NoteService.java  PatientService.java
ms-front/src/main/java/com/medilabo/services/: PatientService.java
ms-front/src/main/resources/: application-local.properties  application.properties
ms-front/src/main/resources/contract/: patient.yml
ms-front/src/main/resources/templates/: _layout.html  ajouter_note.html  creer_note.html  creer_patient.html  dossier_patient.html  edit_patient.html  index.html  login.html
ms-front/src/test/java/com/medilabo/: MsFrontApplicationTests.java
ms-gateway/: Dockerfile  pom.xml
ms-gateway/src/main/java/com/medilabo/: AppConfig.java  MsGatewayApplication.java
ms-gateway/src/main/java/com/medilabo/auth/: AuthRouter.java  AuthRouting.java  GatewayAuthFilter.java
ms-gateway/src/main/java/com/medilabo/evaluation/: EvaluationRouting.java
ms-gateway/src/main/java/com/medilabo/note/: NoteRouting.java
ms-gateway/src/main/java/com/medilabo/patient/: PatientRouter.java  PatientRouting.java
ms-gateway/src/main/resources/: application-local.properties  application.properties
ms-gateway/src/test/java/com/medilabo/: MsGatewayApplicationTests.java
ms-note/: Dockerfile  pom.xml
ms-note/src/main/java/com/medilabo/: MsNoteApplication.java  RunnerConfig.java
ms-note/src/main/java/com/medilabo/persistence/: Note.java  NoteRepo.java
ms-note/src/main/java/com/medilabo/resource/: NoteController.java  NoteRequest.java
ms-note/src/main/resources/: application.properties
ms-note/src/test/java/com/medilabo/: MsNoteApplicationTests.java
ms-patient/: Dockerfile  pom.xml
ms-patient/src/main/docker/: Dockerfile
ms-patient/src/main/java/com/medilabo/: MsPatientApplication.java
ms-patient/src/main/java/com/medilabo/persistence/: Gender.java  Patient.java  PatientRepository.java
ms-patient/src/main/resources/: application-local.properties  application.properties  data.sql
ms-patient/src/test/java/com/medilabo/: MsPatientApplicationTests.java
