spring.application.name=ms-evaluation
server.port=8084

#patient-uri=http://medilabo-patient:8082/
#note-uri=http://medilabo-note:8083/

patient-detail-uri=http://localhost:8082/patient/%d
note-detail-uri=http://localhost:8083/note/%s