spring.application.name=ms-evaluation
server.port=8084

patient-detail-uri=http://medilabo-patient:8082/patient/%d
list-patient-uri=http://medilabo-patient:8082/patient
note-detail-uri=http://medilabo-note:8083/note/%s