spring.application.name=ms-authentication

server.port=8082

spring.datasource.url=jdbc:h2:mem:msauth
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

jwt.secret-key=f4c6a865a161b4061387a86e923243bceed46d404458ec6aa7f1af2c14c42bb6