spring.application.name=ms-front
server.port=8081

gateway-uri=http://medilabo-gateway:8080
default-patient-uri=${gateway-uri}/patient
patient-id-uri=${gateway-uri}/patient/%d
note-patient-uri=${gateway-uri}/note/%d
create-note-uri=${gateway-uri}/note
auth-uri=${gateway-uri}/auth
evaluation-risque-uri=${gateway-uri}/evaluation/%d