spring.application.name=ms-gateway

server.port=8080

patient-uri=http://localhost:8082/
note-uri=http://localhost:8083/
auth-uri=http://localhost:8085/
auth-token-validation-uri=${auth-uri}auth/validate?token=%s