spring.application.name=ms-gateway

server.port=8080

patient-uri=http://medilabo-patient:8082/
note-uri=http://medilabo-note:8083/
evaluation-uri=http://medilabo-evaluation:8084/
auth-uri=http://medilabo-auth:8085/
auth-token-validation-uri=${auth-uri}auth/validate?token=%s

